;; this replaces the built-in package.rcp
;; because it clobbers the package-archives
(:name package
       :builtin 24
       :features package
       :post-init
       (progn
         ;; Gotten from:
         ;; https://github.com/purcell/emacs.d/blob/master/init-elpa.el
         (defadvice package-generate-autoloads
           (after close-autoloads (name pkg-dir) activate)
           "Stop package.el from leaving open autoload files lying around."
           (let ((path (expand-file-name (concat name "-autoloads.el") pkg-dir)))
             (with-current-buffer (find-file-existing path)
               (kill-buffer nil))))

         (setq package-archives
               '(("gnu" . "http://elpa.gnu.org/packages/")
                 ("marmalade" . "http://marmalade-repo.org/packages/")
                 ("melpa" . "http://melpa.milkbox.net/packages/")))
         (defconst package-install-dir
           (bw-join-dirs package-base-dir "elpa"))

         (make-directory package-install-dir t)
         ;; this is to set up packages
         (setq package-user-dir package-install-dir)))
